<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEP</title>

    <!-- Main styles -->
    <link type="text/css" rel="stylesheet" href="./Styles/mainStyles.css">

</head>
<body>
    

    <!-- Main Frame -->

    <div class="mainFrame"> 

        <!-- Title -->
    
        <div class="header">
            <h1> Juan Ercoli´s personal page </h1>
        </div>
 
        <!-- Item container 1 -->

        <div class="itemContainer">
            <div class="item">
                <p>A</p>
            </div>

            <div class="item">
                <p>B</p>
            </div>
            
            <div class="item">
                <p>C</p>
            </div>
        </div>

        <!-- Item container 2 -->

        <div class="itemContainer">
            <div class="item">
                <p>A</p>
            </div>

            <div class="item">
                <p>B</p>
            </div>
        </div>


        <!-- Item container 3 -->

        <div class="itemContainer">
            <div class="item">
                <p>A</p>
            </div>
        </div>

    </div>

</body>
</html>